{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "percent": {
      "type": 9
    },
    "separator": "   "
  },
  "modules": [
    {
      "type": "title",
      "key": "   ",
      "format": "{1}@{2}"
    },
    {
      "type": "custom",
      "format": "\u001b[1m┌───────────────────── Hardware ─────────────────────┐\u001b[0"
    },
    {
      "type": "host",
      "key": "   "
    },
    {
      "type": "cpu",
      "key": "   "
    },
    {
      "type": "gpu",
      "key": "  󰡁 "
    },
    {
      "type": "display",
      "key": "  󰍹 "
    },
    {
      "type": "memory",
      "key": "  󰑭 "
    },
    {
      "type": "disk",
      "key": "   "
    },
    {
      "type": "bluetooth",
      "key": "   "
    },
    {
      "type": "gamepad",
      "key": "   "
    },
    {
      "type": "custom",
      "format": "\u001b[1m├───────────────────── Software ─────────────────────┤\u001b[0m"
    },
    {
      "type": "kernel",
      "key": "   ",
      "format": "{1} {2}"
    },
    {
      "type": "os",
      "key": "   " // Just get your distro's logo off nerdfonts.com
    },
    {
      "type": "wm",
      "key": "   "
    },
    {
      "type": "shell",
      "key": "   "
    },
    {
      "type": "terminal",
      "key": "   "
    },
    {
      "type": "terminalfont",
      "key": "   "
    },
    {
      "type": "packages",
      "key": "  󰏖 "
    },
    {
      "type": "uptime",
      "key": "  󰅐 "
    },
    {
      "type": "custom",
      "format": "\u001b[1m└────────────────────────────────────────────────────┘\u001b[0m"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": ""
    }
  ]
}
