{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "percent": {
            "type": 9
        },
        "separator": " п…ё  "
    },
    "modules": [
        {
            "type": "title",
            "key": "  пҖҮ ",
            "format": "{1}@{2}"
        },
        {
            "type": "custom",
            "format": "\u001b[1mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0"
        },
        {
            "type": "host",
            "key": "  оӘҫ "
        },
        {
            "type": "cpu",
            "key": "  п’ј "
        },
        {
            "type": "gpu",
            "key": "  у°ЎҒ "
        },
        {
            "type": "display",
            "key": "  у°Қ№ "
        },
        {
            "type": "memory",
            "key": "  у°‘ӯ "
        },
        {
            "type": "disk",
            "key": "  пӮ  "
        },
        {
            "type": "bluetooth",
            "key": "  пҠ“ "
        },
        {
            "type": "gamepad",
            "key": "  п„ӣ "
        },
        {
            "type": "custom",
            "format": "\u001b[1mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m"
        },
        {
            "type": "kernel",
            "key": "  оҜҶ ",
            "format": "{1} {2}"
        },
        {
            "type": "os",
            "key": "  пҢ“ " // Just get your distro's logo off nerdfonts.com
        },
        {
            "type": "wm",
            "key": "  п’Ҳ "
        },
        {
            "type": "shell",
            "key": "  оһ• "
        },
        {
            "type": "terminal",
            "key": "  п’ү "
        },
        {
            "type": "terminalfont",
            "key": "  пҖұ "
        },
        {
            "type": "packages",
            "key": "  у°Ҹ– "
        },
        {
            "type": "uptime",
            "key": "  у°…җ "
        },
        {
            "type": "custom",
            "format": "\u001b[1mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": ""
        }
    ]
}
